## WINDOWS

> library(armatest)

> armatest(2)
Preparing PSOCK cluster for parallel processing (ncores = 2)
[1] 0.3678815 0.9999277 0.6319224

> armatest(1)
Using single processor (ncores = 1)
[1] 0.3679010 0.9999749 0.6338368

> armatest(2)
Preparing PSOCK cluster for parallel processing (ncores = 2)
[1] 0.3678815 0.9999277 0.6319224
## OK

> sessionInfo()

R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.1252  LC_CTYPE=English_New Zealand.1252    LC_MONETARY=English_New Zealand.1252
[4] LC_NUMERIC=C                         LC_TIME=English_New Zealand.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] armatest_0.0.0

loaded via a namespace (and not attached):
[1] compiler_4.2.1 parallel_4.2.1 tools_4.2.1    Rcpp_1.0.9 


## UNIX

> library(armatest)

> armatest(2)
Preparing FORK cluster for parallel processing (ncores = 2)
[1] 0.3678815 0.9999277 0.6319224
## OK

> armatest(1)
Using single processor (ncores = 1)
[1] 0.3679010 0.9999749 0.6338368

> armatest(2)
Preparing FORK cluster for parallel processing (ncores = 2)
## hangs indefinitely, responds to ^C

> armatest(2, forkonunix = FALSE)
Preparing PSOCK cluster for parallel processing (ncores = 2)
[1] 0.3678815 0.9999277 0.6319224
## OK

> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Fedora 34 (Thirty Four)

Matrix products: default
BLAS:   /usr/local/R/R-4.2.1/lib64/R/lib/libRblas.so
LAPACK: /usr/local/R/R-4.2.1/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_NZ.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_NZ.UTF-8        LC_COLLATE=en_NZ.UTF-8
 [5] LC_MONETARY=en_NZ.UTF-8    LC_MESSAGES=en_NZ.UTF-8
 [7] LC_PAPER=en_NZ.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_NZ.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] armatest_0.0.0

loaded via a namespace (and not attached):
[1] compiler_4.2.1 parallel_4.2.1 tools_4.2.1    Rcpp_1.0.9

## same problem using Rscript, so not a GUI issue